ActiveAdmin.register Topic do

  
  # See permitted parameters documentation:
  # https://github.com/gregbell/active_admin/blob/master/docs/2-resource-customization.md#setting-up-strong-parameters
  #
  #permit_params :list, :of, :attributes, :on, :model, :title, :slug, :gallery, :category, :description, :price
  #permit_params :title, :slug, :gallery, :category, :description, :price
  permit_params do
	params = [:maintopic]
  end
  #
  # or
  #
  # permit_params do
  #  permitted = [:permitted, :attributes]
  #  permitted << :other if resource.something?
  #  permitted
  # end
  menu label: "Manage Topics"
  controller do
  def create 
  end
  def show
	Topic.find(params[:id])
  end
  end
end
