<div class="row">
<% @getProducts.each do |item|  %>
<div class="col-md-3 setproduct">
<div class="thumbnail">
 <%= image_tag "products/default.gif" %>
  <div class="caption">
	<h4><%= item.title %></h4>
	<p><strong>Price:</strong> $<%= item.price %></p>
	<p><%= item.description[0,60] %>...</p>
	<%=link_to 'more..', product_path(item) , :class => 'btn btn-info' %>
	<%=link_to 'Add to cart', addtocart_product_path(item.id) , :class => 'btn btn-success' %> 
  </div>
</div>
</div>
<% end %>
</div>
<%= @listdata %>